;引号后面为注释
[config]
E2EConfig = 1
SaveLog = 0
DeviceSerial = 4E3584C2E4BAE4B9
; 5DC784C2E4BAF44B
E2ECRCDLL = ./E2ECRCDLL.dll
CRCFunc = crc8_calc

[00]
FFrameID = 36
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
FDataId = 116
; startBit,Length,IsIntel,DataId
0 = 84,4,0
1 = 109,3,0
2 = 106,3,0
3 = 80,4,0
4 = 92,4,0
5 = 105,1,0
6 = 88,4,0
7 = 100,4,0
8 = 96,4,0
9 = 72,8,0
10 = 104,1,0
[01]
FFrameID = 1
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[02]
FFrameID = 3
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[03]
FFrameID = 5
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[04]
FFrameID = 6
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[05]
FFrameID = 7
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[06]
FFrameID = 8
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[07]
FFrameID = 9
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[08]
FFrameID = 10
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[09]
FFrameID = 11
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32

[010]
FFrameID = 12
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[011]
FFrameID = 13
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[012]
FFrameID = 14
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[013]
FFrameID = 15
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[014]
FFrameID = 16
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32

[10]
FFrameID = 17
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[11]
FFrameID = 18
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
[12]
FFrameID = 19
FBaseCycle = 0
FRepCycle = 1
FFrameLen = 32
